# CodeUtilityProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeutilityproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeutilityproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/codeutilityproject/di/: AppModule.kt
app/src/main/java/com/example/codeutilityproject/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/example/codeutilityproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/codeutilityproject/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/common/: build.gradle
core/common/src/main/java/com/core/common/: UiEvent.kt
core/common/src/main/java/com/core/common/navigation_constants/: NavigationConstant.kt
core/feature_api/: build.gradle
core/feature_api/src/main/java/com/core/feature_api/: FeatureApi.kt
core/network/: build.gradle
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/main/java/com/core/network/dataproviders/: NewsDataProviders.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/model/: NewsDTO.kt  NewsListResponse.kt  Source.kt
feature/news/data/: build.gradle
feature/news/data/src/androidTest/java/com/feature/news/data/: ExampleInstrumentedTest.kt
feature/news/data/src/main/java/com/feature/news/data/di/: DataLayerModule.kt
feature/news/data/src/main/java/com/feature/news/data/mapper/: Mapper.kt
feature/news/data/src/main/java/com/feature/news/data/repo/: NewsRepoImpl.kt
feature/news/data/src/test/java/com/feature/news/data/: ExampleUnitTest.kt
feature/news/domain/: build.gradle
feature/news/domain/src/androidTest/java/com/feature/news/domain/: ExampleInstrumentedTest.kt
feature/news/domain/src/main/java/com/feature/news/domain/di/: DomainLayerModule.kt
feature/news/domain/src/main/java/com/feature/news/domain/model/: News.kt
feature/news/domain/src/main/java/com/feature/news/domain/repo/: NewsRepository.kt
feature/news/domain/src/main/java/com/feature/news/domain/use_cases/: GetNewsListUseCase.kt
feature/news/domain/src/test/java/com/feature/news/domain/: ExampleUnitTest.kt
feature/news/ui/: build.gradle
feature/news/ui/src/androidTest/java/com/feature/news/ui/: ExampleInstrumentedTest.kt
feature/news/ui/src/main/java/com/feature/news/ui/navigation/: InternalNewsFeatureApi.kt  NewsApi.kt
feature/news/ui/src/main/java/com/feature/news/ui/navigation/di/: UiModule.kt
feature/news/ui/src/main/java/com/feature/news/ui/navigation/screen/: NewsDetailsContentScreen.kt  NewsScreen.kt  NewsStateHolder.kt  NewsViewModel.kt
feature/news/ui/src/main/res/values/: strings.xml
feature/news/ui/src/test/java/com/feature/news/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
