pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "CodeUtilityProject"
include ':app'
include ':feature:news:data'
include ':feature:news:domain'
include ':feature:news:ui'
include ':core:network'
include ':core:common'
include ':core:feature_api'
